QDRANT_URL=
QDRANT_API_KEY=
EMBEDDING_A_API_BASE=
EMBEDDING_A_API_KEY=
EMBEDDING_A_MODEL=
EMBEDDING_A_API_VERSION=
EMBEDDING_B_API_BASE=
EMBEDDING_B_API_KEY=
EMBEDDING_B_MODEL=
PG_VECTOR_CONNECTION=
OPENAI_API_KEY=
OPENAI_BASE_URL=
LLM_MODEL=